.br.com=whois.centralnic.com
.cn.com=whois.centralnic.com
.de.com=whois.centralnic.com
.eu.com=whois.centralnic.com
.gb.com=whois.centralnic.com
.gb.net=whois.centralnic.com
.hu.com=whois.centralnic.com
.no.com=whois.centralnic.com
.qc.com=whois.centralnic.com
.ru.com=whois.centralnic.com
.sa.com=whois.centralnic.com
.se.com=whois.centralnic.com
.se.net=whois.centralnic.com
.uk.com=whois.centralnic.com
.uk.net=whois.centralnic.com
.us.com=whois.centralnic.com
.uy.com=whois.centralnic.com
.za.com=whois.centralnic.com
.com.au=whois.ausregistry.net.au
.net.au=whois.ausregistry.net.au
.org.au=whois.ausregistry.net.au
.asn.au=whois.ausregistry.net.au
.id.au=whois.ausregistry.net.au
.ac.uk=whois.ja.net
.gov.uk=whois.ja.net
.museum=whois.museum
.asia=whois.crsnic.net
.info=whois.afilias.net
.name=whois.nic.name
.aero=whois.information.aero
.coop=whois.nic.coop
.com=whois.crsnic.net
.net=whois.crsnic.net
.org=whois.publicinterestregistry.net
.edu=whois.educause.net
.gov=whois.nic.gov
.int=whois.iana.org
.mil=whois.nic.mil
.biz=whois.neulevel.biz
.as=whois.nic.as
.ac=whois.nic.ac
.al=whois.ripe.net
.am=whois.amnic.net
.at=whois.nic.at
.au=whois.aunic.net
.az=whois.ripe.net
.ba=whois.ripe.net
.be=whois.dns.be
.bg=whois.ripe.net
.br=whois.nic.br
.by=whois.ripe.net
.ca=whois.cira.ca
.cc=whois.nic.cc
.cd=whois.nic.cd
.ch=whois.nic.ch
.cl=whois.nic.cl
.cn=whois.cnnic.net.cn
.cx=whois.nic.cx
.cy=whois.ripe.net
.cz=whois.ripe.net
.de=whois.denic.de
.dk=whois.dk-hostmaster.dk
.dz=whois.ripe.net
.ee=whois.eenet.ee
.eg=whois.ripe.net
.es=whois.ripe.net
.eu=whois.eu
.fi=whois.ripe.net
.fo=whois.ripe.net
.fr=whois.nic.fr
.gb=whois.ripe.net
.ge=whois.ripe.net
.gr=whois.ripe.net
.gs=whois.adamsnames.tc
.hk=whois.apnic.net
.hr=whois.ripe.net
.hu=whois.ripe.net
.ie=whois.domainregistry.ie
.il=whois.isoc.org.il
.in=whois.ncst.ernet.in
.ir=whois.nic.ir
.is=whois.ripe.net
.it=whois.nic.it
.jp=whois.jp
.kh=whois.nic.net.kh
.kr=whois.krnic.net
.li=whois.nic.ch
.lt=whois.ripe.net
.lu=whois.dns.lu
.lv=whois.ripe.net
.ma=whois.ripe.net
.md=whois.ripe.net
.mk=whois.ripe.net
.ms=whois.adamsnames.tc
.mt=whois.ripe.net
.mx=whois.nic.mx
.nl=whois.domain-registry.nl
.no=whois.norid.no
.nu=whois.nic.nu
.nz=whois.srs.net.nz
.pl=whois.dns.pl
.pt=whois.ripe.net
.ro=whois.ripe.net
.ru=whois.ripn.ru
.se=whois.nic-se.se
.sg=whois.nic.net.sg
.si=whois.ripe.net
.sh=whois.nic.sh
.sk=whois.ripe.net
.sm=whois.ripe.net
.su=whois.ripn.net
.tc=whois.adamsnames.tc
.tf=whois.adamsnames.tc
.th=whois.thnic.net
.tj=whois.nic.tj
.tn=whois.ripe.net
.to=whois.tonic.to
.tr=whois.ripe.net
.tv=whois.tv
.tw=whois.twnic.net
.ua=whois.ripe.net
.uk=whois.nic.uk
.us=whois.nic.us
.va=whois.ripe.net
.vg=whois.adamsnames.tc
.ws=whois.nic.ws
